# springweb

./: pom.xml  short.md
src/main/java/net/xiaopang/controller/: DeptServlet.java
src/main/java/net/xiaopang/dao/: DeptDaoI.java
src/main/java/net/xiaopang/dao/impl/: DeptDaoImpl.java
src/main/java/net/xiaopang/pojo/: Dept.java
src/main/java/net/xiaopang/service/: DeptServiceI.java
src/main/java/net/xiaopang/service/impl/: DeptServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
